<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SnuGoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SnuGoo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfV-ZJ-azg">
                                <rect key="frame" x="149.66666666666669" y="20" width="114.66666666666669" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FEN-tx-6RN" userLabel="Oscillator Stack">
                                <rect key="frame" x="34" y="76" width="346" height="148"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XXM-kv-ee9" userLabel="Saw Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="346" height="31"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g4Q-lc-qRV" userLabel="Saw Switch Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saw" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbh-GE-SVS">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XTr-9T-3sO">
                                                        <rect key="frame" x="86.666666666666686" y="0.0" width="88.333333333333314" height="31"/>
                                                        <connections>
                                                            <action selector="SawSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="quZ-vZ-MMv"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="69H-7i-c34">
                                                <rect key="frame" x="173" y="0.0" width="173" height="32"/>
                                                <segments>
                                                    <segment title="Root"/>
                                                    <segment title="Fifth"/>
                                                    <segment title="Octave"/>
                                                </segments>
                                                <connections>
                                                    <action selector="SawSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="hNU-Ev-lEr"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="i7x-RN-3Ou" userLabel="Square Stack View">
                                        <rect key="frame" x="0.0" y="39" width="346" height="31"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nse-tZ-gbb" userLabel="Square Switch Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Square" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tB4-I4-2J4">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1gO-Xa-8Ne">
                                                        <rect key="frame" x="86.666666666666686" y="0.0" width="88.333333333333314" height="31"/>
                                                        <connections>
                                                            <action selector="SquareSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="jmU-Yv-UgY"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vhT-48-syk">
                                                <rect key="frame" x="173" y="0.0" width="173" height="32"/>
                                                <segments>
                                                    <segment title="Root"/>
                                                    <segment title="Fifth"/>
                                                    <segment title="Octave"/>
                                                </segments>
                                                <connections>
                                                    <action selector="SquareSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="8SV-JN-zDO"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QHX-LQ-wnB" userLabel="Sine Stack View">
                                        <rect key="frame" x="0.0" y="78" width="346" height="31"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="p2c-HA-Rpm" userLabel="Sine Switch Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yps-43-qS9">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Re9-xl-cgc">
                                                        <rect key="frame" x="86.666666666666686" y="0.0" width="88.333333333333314" height="31"/>
                                                        <connections>
                                                            <action selector="SineSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="sDB-Ql-6Y7"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oPC-Ho-PjC">
                                                <rect key="frame" x="173" y="0.0" width="173" height="32"/>
                                                <segments>
                                                    <segment title="Root"/>
                                                    <segment title="Fifth"/>
                                                    <segment title="Octave"/>
                                                </segments>
                                                <connections>
                                                    <action selector="SineSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="UaJ-Ec-Vcb"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NNV-cX-3aq" userLabel="Triangle Stack View">
                                        <rect key="frame" x="0.0" y="117" width="346" height="31"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rNS-0b-RUz" userLabel="Triangle Switch Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Triangle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WDD-kD-tdV">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AyJ-ev-7MA">
                                                        <rect key="frame" x="86.666666666666686" y="0.0" width="88.333333333333314" height="31"/>
                                                        <connections>
                                                            <action selector="TriangleSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="sqw-Jo-a6E"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="X4H-X9-V9u">
                                                <rect key="frame" x="173" y="0.0" width="173" height="32"/>
                                                <segments>
                                                    <segment title="Root"/>
                                                    <segment title="Fifth"/>
                                                    <segment title="Octave"/>
                                                </segments>
                                                <connections>
                                                    <action selector="TriangleSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="7ie-uL-JAm"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JdP-0p-f9X" userLabel="Filter stack">
                                <rect key="frame" x="55.666666666666657" y="233.99999999999997" width="303" height="48.333333333333286"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCA-BY-hFb">
                                        <rect key="frame" x="111.66666666666669" y="0.0" width="80" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Bjp-i1-KhX">
                                        <rect key="frame" x="0.0" y="20.333333333333343" width="303" height="28.999999999999972"/>
                                        <segments>
                                            <segment title="Low Pass"/>
                                            <segment title="BandPass"/>
                                            <segment title="High Pass"/>
                                            <segment title="None"/>
                                        </segments>
                                        <connections>
                                            <action selector="FilterSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="UYL-d8-Dgb"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JdP-0p-f9X" secondAttribute="trailing" constant="35.333333333333371" id="Dqi-dE-cWb"/>
                            <constraint firstItem="FEN-tx-6RN" firstAttribute="top" secondItem="DfV-ZJ-azg" secondAttribute="bottom" constant="20" id="RaJ-2S-5zn"/>
                            <constraint firstItem="JdP-0p-f9X" firstAttribute="top" secondItem="FEN-tx-6RN" secondAttribute="bottom" constant="10" id="TSe-VC-NuA"/>
                            <constraint firstItem="JdP-0p-f9X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35.666666666666657" id="Uky-RX-bRu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FEN-tx-6RN" secondAttribute="trailing" constant="14" id="Ynv-ub-J3o"/>
                            <constraint firstItem="DfV-ZJ-azg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="b9B-2b-Pdm"/>
                            <constraint firstItem="FEN-tx-6RN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="hyj-0r-7Y6"/>
                            <constraint firstItem="FEN-tx-6RN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ql9-NI-V4B"/>
                            <constraint firstItem="DfV-ZJ-azg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ySy-o1-IdT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
